= simple_form_for @test, url: {action: :create}, class: 'form-inline' do |f|
  = f.input :card_id, as: :hidden, input_html: {value: f.object.card.id}
  .row
    .col-md-5
      dl
        dt = Card.human_attribute_name(:original_text)
        dd = f.object.original_text
    .col-md-5
      .form-group
        = f.input :translated_text, label: Card.human_attribute_name(:translated_text)
        = f.input :response_time, as: :hidden, input_html: { value: 0 }
    .col-md-2
      br
      = f.submit t(:submit), class: 'btn btn-default'

  = @test.picture
